.header {
    height: 100px;
    width: 100%;
    background-color: rgb(66, 25, 66);
    border: 1px solid rgb(66, 25, 66);
    position: relative;
}

body {
    font-family: 'Noto Serif', serif;
    background: linear-gradient(to bottom, purple, white, purple);

}

.navbar{
    background-color: rgb(66, 25, 66);

}

#logo{
    height: 55px;
    
}

* {
    margin: 0;
    padding: 0;
}

/* .lower {
    height: 700px;
    width: 100%;
    background: linear-gradient(to bottom, purple, white, purple);
} */

a {
    text-decoration: none;

}


.nav a {
    color: white;
    margin-right: 20px;
    margin-left: 20px;
}

h2 {
    color: white
}

.sidebar {
    height: 680px;
    width: 20%;
    padding-top: 20px;
    background-color: rgb(53, 39, 39);
    float: left;
}

.title {

    margin-top: 20px;
    margin-left: 20px;
}

.title img {
    width: 30%;
    height: 100px;
    float: left;

}

.title h2 {
    margin-left: 20px;
}


.sidebar a {
    color: white;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;

}

.header img {
    width: 70px;
    height: 70px;
}

.lower img {
    width: 250px;
    height: 300px;
}

.nav {
    position: absolute;
    left: 200px;
}

.lower {
    text-align: center;

}

img {
    height: 100%;
    width: 100%;
}

.main-img {
    height: 300px;
    width: 500px;
}

.main-section {
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
    min-height: 80vh;
    /* border: 1px solid red; */
    justify-content: space-between;
}

.main-content {
    width: 50%;
}

.main-content h1 {
    font-size: 50px;
}

.main-content p {
    margin-top: 30px;
}


/* //////////////////////////////////////// */

.bts-members {
    width: 80%;
    min-height: 80vh;
    margin: auto;

}

.bts-member-cards {

    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    column-gap: 30px;
    align-items: center;

}

.bts-members h2 {
    color: black;
    font-size: 40px;
    text-align: center;
    font-style: italic;
}

.member-card {
    /* border: 1px solid red; */
    overflow: hidden;
    /* margin: 0 20px; */
    height: 300px;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 20px;
    position: relative;
    z-index: 0;
    /* transition: opacity 0.5s ease-out; */
    /* opacity: 0.5; */
}

.member-card p {
    position: absolute;
    z-index: 1;
    /* top: 0; */
    font-weight: 700;
    font-size: 30px;
    color: white;
    bottom: 10px;
    left: 10px;

}

.member-card:hover {
    /* opacity: 0.5; */
    /* translate: 100%; */
    /* scale: 200px; */
    overflow: hidden;


}

.member-card img {
    transition: transform 0.5s ease-out;

}

.member-card img:hover {
    transform: scale(1.2);

}

a {
    text-decoration: none;
}

.ticket {
    width: 95%;
    max-width: 1200px;
    margin: 30px auto;
    /* border: 1px solid red; */

}

.ticket h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
    color: black;
}

.pricing-table h2 {
    font-size: 1.5em;
    padding: 35px 10px;
    margin: 0;
}

.description {
    margin-top: 20px;
    font-size: 0.85em;
    padding: 0 40px;
    font-style: italic;

}

.description {
    margin-top: 20px;
    font-size: 0.85em;
    padding: 0 40px;
    font-style: italic;
}

.price,
.pricing-box {
    -webkit-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;

}

.price {
    background: violet;
    color: #fff;
    font-size: 2em;
    font-weight: 600;
    position: relative;
    padding: 20px 10px;
    display: block;

}


.pricing-box:nth-child(2) .price {
    background: violet;
}

.pricing-box:nth-child(3) .price {
    background: violet;
}

.pricing-box:hover .price {
    /* background: #ff0; */
    box-shadow: inset 0 0 100px 0 rgba(0, 0, 0, 0.3);
    /* color: #000; */
}

.btn {
    background: black;
    border: 1px solid #d9d909;
    color: white;
    -webkit-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;
    border-radius: 30px;
    padding: 7px 40px;
    display: inline-block;
    margin-top: 20px;
}

/* .btn:hover {
    background: #093e64;
    border: 1px solid #093e64;
    color: #fff !important;
} */

.pricing-table-divider {
    display: block;
    height: 1px;
    background: rgba(0, 0, 0, 0.08);
    max-width: 80%;
    margin: 20px auto 0;
}

.pricing-table {
    border-radius: 3px;
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[3]; */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
}

.pricing-box {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.13);
    border: 2px solid rgba(10, 123, 183, 0.14);
}

.pricing-box:hover {
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
}

.pricing-table ul li {
    padding: 3px 0;
    font-size: 0.95em;
}

.pricing-table ul {
    color: #000;
    padding: 15px 60px;
    text-align: left;
}

@media (max-width: 750px) {
    .pricing-table {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .pricing-table>div:nth-child(3) {
        -ms-grid-row: 1;
        grid-row-start: 1;
    }

    .pricing-table>div:nth-child(2) {
        -ms-grid-row: 2;
        grid-row-start: 2;
    }

    .pricing-table>div {
        -ms-flex-item-align: top;
        -ms-grid-row-align: top;
        align-self: top;
    }
}

.event-location{
    margin: auto;
    width: 80%;
    display: flex;
    min-height: 80vh;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: space-between;
}

.event-img{
    height: 60%;
    width: 40%;
}

.event-content{
    width: 50%;
}

.event-content h2{
    margin-bottom: 30px;
    font-size: 40px;
    color: #000;
}


.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

@media (max-width:767px)
{
    .main-section{
        flex-direction: column;
        /* border: 1px solid red; */
        margin-top: 30px;
        text-align: center;
    }    
    .main-section>div{
        width: 100%;
    }

    .main-img{
        height: 200px;
        margin-top: 30px;
    }

    .bts-members{
        margin-top: 50px;
    }

    .bts-member-cards{
        margin-top: 30px;
        grid-template-columns: 70%;
        justify-content: center;
    }

    .event-location{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .event-location>div{
        width: 100%;

    }


}


